# NewRepository

Maven0/: .project  pom.xml  testData.xml
Maven0/src/test/java/: suite.xml
Maven0/src/test/java/pages/: Homepage.java  Registration.java  package-info.java
Maven0/src/test/java/tests/: DemoCookies.java  Logintest.java  RegistrationTest.java  package-info.java
Maven0/src/test/java/utilitypackage/: Data.java  ExcelUtility.java  Mylistner.java  RegData.java  XMLUtility.java  myreport.html  package-info.java
Maven0/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Maven0/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Maven0/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml
Maven0/test-output/junitreports/: TEST-tests.DemoCookies.xml  TEST-tests.Logintest.xml  TEST-tests.RegistrationTest.xml
Maven0/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Maven0/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
