-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 62.412 sec <<< FAILURE! - in TestSuite
Logininvalid(tests.Logintest)  Time elapsed: 0.064 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<Tested[123]> but was:<Tested[]>
	at junit.framework.Assert.assertEquals(Assert.java:85)
	at junit.framework.Assert.assertEquals(Assert.java:91)
	at tests.Logintest.Logininvalid(Logintest.java:19)

